<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trend-o-Meter</title>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,700,800" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon.png">
    <link rel="icon" type="images/png" href="/images/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="images/png" href="/images/icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/images/icons/manifest.json">
    <link rel="mask-icon" href="/images/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/images/icons/favicon.ico">
    <meta name="msapplication-config" content="/images/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
	  <script src="//d3js.org/d3.v3.min.js"></script>
    <style>
      body{
        overflow: hidden;
        -webkit-font-smoothing:antialiased;
        -moz-osx-font-smoothing:grayscale;
        -moz-font-smoothing:grayscale;
        cursor: none;
      }
      .bubble {
        opacity: 1;
        position: absolute;
        transition: opacity 1.5s ease-out;
        z-index: 1;
        top: 180px;
      }
      .bubble.bubble-remove {
        opacity: 0;
        z-index: 2;
      }
      .header {
        text-align: center;
        padding-top: 50px;
      }
      .header-logo-container {
        width: 15%;
        margin: 0 auto;
      }
      .header-title {
        font-family: 'Open Sans', sans-serif;
        font-weight: 800;
        font-size: 56px;
        margin-top: 0;
        letter-spacing: -3px;
      }
    </style>
</head>
<body>
	<div class="header">
		<div class="header-logo-container">
			<img class="header-logo" src="/images/logo-tw-red.svg">
		</div>
		<h1 class="header-title">TREND-O-METER</h1>
	</div>

  <script src="assets/javascript/panel.js"></script>
</body>
</html>
